#Rename current log you want to rotate with mv command
mv error.log error.log.0

#List Nginx Process
ps -ef | grep nginx
root      38837  37031  0 09:52 pts/0    00:00:00 grep nginx
root     119603      1  0 sept.24 ?      00:00:00 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf
nginx    119604 119603  0 sept.24 ?      00:00:02 nginx: worker process
nginx    119605 119603  0 sept.24 ?      00:00:00 nginx: cache manager process

#Do this command on Nginx Master Process PID
kill -USR1 119603
